name: alpineApache
description: Deploy a basic Alpine-based apache http server 
version: 0.1.0
home: https://github.com/yahavb/apache-ananware
sources:
  - https://github.com/yahavb/apache-ananware
maintainers:
   - name: Yahav Biran
   - email: ybiran@ananware.systems
