apiVersion: v1
kind: Service
metadata:
  name: {{ "apachesvc" }}
  labels:
    app: {{ "apachehelm" }}
    tier: {{ .Values.service.frontend.selector.tier }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.frontend.type }}
  ports:
    - name: http
      protocol: TCP
      port: {{.Values.service.frontend.port}}
    - name: https
      protocol: TCP
      port: {{.Values.service.secure.port}}
  selector:
    app: {{.Values.service.frontend.selector.app}}
    tier: {{.Values.service.frontend.selector.tier}}
